<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YxD-nu-glO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cur-TH-mSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxD-nu-glO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OhS-7V-6gC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="It8-BD-Sb6" kind="relationship" relationship="rootViewController" id="3h5-oR-U7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz1-FX-fzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-154"/>
        </scene>
        <!--Mypatient main-->
        <scene sceneID="llA-dP-p9V">
            <objects>
                <viewController id="It8-BD-Sb6" customClass="Mypatient_main" customModule="速递医疗_医生端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsV-MH-Ubz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ice-qP-exs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcU-dD-LEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Es-b7-PsP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xQ-ti-q0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-152"/>
        </scene>
        <!--Mypatient page check-->
        <scene sceneID="1bZ-CY-aRc">
            <objects>
                <viewController storyboardIdentifier="mypatient_check" id="N36-Kf-7yQ" customClass="Mypatient_page_check" customModule="速递医疗_医生端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tac-kn-JK6"/>
                        <viewControllerLayoutGuide type="bottom" id="RfE-P3-AUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAB-F6-xs6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-2M-JmZ" customClass="BaseTableView" customModule="速递医疗_医生端" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="130" id="49W-X0-drh" customClass="MypatientTableViewCell" customModule="速递医疗_医生端" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49W-X0-drh" id="fBU-e7-Hgw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-x3-eCr">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Cq6-Zk-yue"/>
                                                        <constraint firstAttribute="height" constant="70" id="Orh-3q-syD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18D-YF-OpR">
                                                    <rect key="frame" x="100" y="10" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-Y4-l1o">
                                                    <rect key="frame" x="100" y="36" width="14.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是的发生的冯绍峰时代的分公司大飞哥是大法官" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-4H-W3Z">
                                                    <rect key="frame" x="100" y="58" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-uh-4k2">
                                                    <rect key="frame" x="305" y="85" width="50" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fBX-T0-jUk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="取消"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.014965149573981762" green="0.47698318958282471" blue="0.9854087233543396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="click_delete:" destination="49W-X0-drh" eventType="touchUpInside" id="S3t-xs-LfR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-18 10:21:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-G2-c8e">
                                                    <rect key="frame" x="224" y="12" width="131" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQo-4H-W3Z" firstAttribute="top" secondItem="ftO-Y4-l1o" secondAttribute="bottom" constant="5" id="7Dh-LX-WC4"/>
                                                <constraint firstItem="Mua-G2-c8e" firstAttribute="top" secondItem="fBU-e7-Hgw" secondAttribute="top" constant="12" id="7Yf-dd-e2g"/>
                                                <constraint firstItem="hQo-4H-W3Z" firstAttribute="leading" secondItem="U2W-x3-eCr" secondAttribute="trailing" constant="20" id="B5l-B1-noR"/>
                                                <constraint firstItem="18D-YF-OpR" firstAttribute="top" secondItem="fBU-e7-Hgw" secondAttribute="top" constant="10" id="Cqx-L1-PpO"/>
                                                <constraint firstItem="U2W-x3-eCr" firstAttribute="top" secondItem="fBU-e7-Hgw" secondAttribute="top" constant="10" id="M1U-q6-sYH"/>
                                                <constraint firstItem="ftO-Y4-l1o" firstAttribute="top" secondItem="18D-YF-OpR" secondAttribute="bottom" constant="5" id="MBP-4V-bzN"/>
                                                <constraint firstAttribute="trailing" secondItem="hQo-4H-W3Z" secondAttribute="trailing" constant="8" id="NF4-bz-BlL"/>
                                                <constraint firstItem="kx2-uh-4k2" firstAttribute="top" secondItem="hQo-4H-W3Z" secondAttribute="bottom" constant="10" id="PDc-Qf-r5J"/>
                                                <constraint firstItem="U2W-x3-eCr" firstAttribute="leading" secondItem="fBU-e7-Hgw" secondAttribute="leading" constant="10" id="Rbg-xy-CV1"/>
                                                <constraint firstAttribute="trailing" secondItem="Mua-G2-c8e" secondAttribute="trailing" constant="20" id="Y8Z-Vm-ap4"/>
                                                <constraint firstItem="18D-YF-OpR" firstAttribute="leading" secondItem="U2W-x3-eCr" secondAttribute="trailing" constant="20" id="aSN-HX-wiz"/>
                                                <constraint firstItem="ftO-Y4-l1o" firstAttribute="leading" secondItem="U2W-x3-eCr" secondAttribute="trailing" constant="20" id="oef-Ge-ic6"/>
                                                <constraint firstAttribute="trailing" secondItem="kx2-uh-4k2" secondAttribute="trailing" constant="20" id="xwT-wy-G3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="hQo-4H-W3Z" id="1tQ-wK-MiK"/>
                                            <outlet property="name_label" destination="18D-YF-OpR" id="Zed-hb-IGs"/>
                                            <outlet property="pix_imv" destination="U2W-x3-eCr" id="GyL-XR-2r4"/>
                                            <outlet property="sexLabel" destination="ftO-Y4-l1o" id="JII-ph-6BR"/>
                                            <outlet property="timeLabel" destination="Mua-G2-c8e" id="DcJ-ym-6Kx"/>
                                            <segue destination="G9O-Dl-o1V" kind="presentation" id="LhT-lE-wW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N36-Kf-7yQ" id="uiW-xB-hXl"/>
                                    <outlet property="delegate" destination="N36-Kf-7yQ" id="poF-mg-w1N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfE-P3-AUK" firstAttribute="top" secondItem="s4O-2M-JmZ" secondAttribute="bottom" id="2Te-hh-plT"/>
                            <constraint firstAttribute="trailing" secondItem="s4O-2M-JmZ" secondAttribute="trailing" id="WoV-0d-kdn"/>
                            <constraint firstItem="s4O-2M-JmZ" firstAttribute="top" secondItem="HAB-F6-xs6" secondAttribute="top" constant="10" id="Xcw-hR-Xqz"/>
                            <constraint firstItem="s4O-2M-JmZ" firstAttribute="leading" secondItem="HAB-F6-xs6" secondAttribute="leading" id="t7K-ac-yiz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSC-JR-qC4"/>
                    <connections>
                        <outlet property="tableView" destination="s4O-2M-JmZ" id="iqj-4P-msY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVL-ot-MZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="566.26686656671666"/>
        </scene>
        <!--My Order View Controller-->
        <scene sceneID="5bx-sh-MsN">
            <objects>
                <viewController id="G9O-Dl-o1V" customClass="MyOrderViewController" customModule="速递医疗_医生端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O91-nW-rvM"/>
                        <viewControllerLayoutGuide type="bottom" id="j3e-2k-Xde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYR-xO-xEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-SI-ru9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病情详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-AG-fzu">
                                        <rect key="frame" x="150.5" y="32" width="74" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-u5-cU3">
                                        <rect key="frame" x="0.0" y="20" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="YmW-1v-T2U"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jlj-EQ-6gk"/>
                                            <constraint firstAttribute="height" constant="44" id="tZC-Mj-cCD"/>
                                        </constraints>
                                        <state key="normal" title="返回" image="back"/>
                                        <connections>
                                            <segue destination="vhb-kg-o6V" kind="unwind" unwindAction="unwindToMineWithSender:" id="1dh-fa-vdi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9b3-Da-hsG"/>
                                    <constraint firstItem="nMV-u5-cU3" firstAttribute="top" secondItem="Mle-SI-ru9" secondAttribute="top" constant="20" id="R6T-Ae-Vwh"/>
                                    <constraint firstItem="Yfn-AG-fzu" firstAttribute="top" secondItem="Mle-SI-ru9" secondAttribute="top" constant="32" id="XZh-2O-GFf"/>
                                    <constraint firstAttribute="bottom" secondItem="Yfn-AG-fzu" secondAttribute="bottom" constant="12" id="aWi-VN-PTs"/>
                                    <constraint firstItem="nMV-u5-cU3" firstAttribute="leading" secondItem="Mle-SI-ru9" secondAttribute="leading" id="nYk-G7-Vli"/>
                                    <constraint firstItem="Yfn-AG-fzu" firstAttribute="centerX" secondItem="Mle-SI-ru9" secondAttribute="centerX" id="zMu-78-lb6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-rM-5J1">
                                <rect key="frame" x="20" y="84" width="335" height="413"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-JU-HI1">
                                        <rect key="frame" x="20" y="20" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="LTe-oM-Vrg"/>
                                            <constraint firstAttribute="width" constant="70" id="qxZ-BY-3K2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丁凯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLV-nX-IsJ">
                                        <rect key="frame" x="100" y="20" width="37" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGt-gn-ede">
                                        <rect key="frame" x="100" y="52" width="33.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-q3-g0Z">
                                        <rect key="frame" x="153.5" y="52" width="17" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预防保健科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSK-Vw-3UU">
                                        <rect key="frame" x="228" y="52" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试病情" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Is-LX-6LP">
                                        <rect key="frame" x="20" y="120" width="295" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="Tvn-nq-zfb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-18 10:21:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-bt-B2F">
                                        <rect key="frame" x="161" y="20" width="164" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eyq-JU-HI1" firstAttribute="leading" secondItem="Ezl-rM-5J1" secondAttribute="leading" constant="20" id="0Do-ww-9hC"/>
                                    <constraint firstItem="ylc-q3-g0Z" firstAttribute="top" secondItem="1MT-bt-B2F" secondAttribute="bottom" constant="10" id="3Bf-xb-Tpg"/>
                                    <constraint firstItem="VGt-gn-ede" firstAttribute="top" secondItem="jLV-nX-IsJ" secondAttribute="bottom" constant="10" id="8f4-gy-41c"/>
                                    <constraint firstItem="jLV-nX-IsJ" firstAttribute="leading" secondItem="eyq-JU-HI1" secondAttribute="trailing" constant="10" id="EAG-we-N4c"/>
                                    <constraint firstAttribute="trailing" secondItem="pSK-Vw-3UU" secondAttribute="trailing" constant="20" id="Gbr-4O-LZy"/>
                                    <constraint firstItem="1Is-LX-6LP" firstAttribute="top" secondItem="eyq-JU-HI1" secondAttribute="bottom" constant="30" id="MAH-St-3wC"/>
                                    <constraint firstItem="VGt-gn-ede" firstAttribute="leading" secondItem="eyq-JU-HI1" secondAttribute="trailing" constant="10" id="SjF-7Q-HB3"/>
                                    <constraint firstItem="1MT-bt-B2F" firstAttribute="top" secondItem="Ezl-rM-5J1" secondAttribute="top" constant="20" id="Slo-un-wXY"/>
                                    <constraint firstAttribute="trailing" secondItem="1Is-LX-6LP" secondAttribute="trailing" constant="20" id="TXP-pa-D11"/>
                                    <constraint firstItem="1Is-LX-6LP" firstAttribute="leading" secondItem="Ezl-rM-5J1" secondAttribute="leading" constant="20" id="boO-gv-Mo4"/>
                                    <constraint firstAttribute="trailing" secondItem="1MT-bt-B2F" secondAttribute="trailing" constant="10" id="c7S-LQ-owe"/>
                                    <constraint firstItem="eyq-JU-HI1" firstAttribute="top" secondItem="Ezl-rM-5J1" secondAttribute="top" constant="20" id="jUT-ni-uue"/>
                                    <constraint firstItem="pSK-Vw-3UU" firstAttribute="top" secondItem="1MT-bt-B2F" secondAttribute="bottom" constant="10" id="lwG-vM-rCi"/>
                                    <constraint firstItem="ylc-q3-g0Z" firstAttribute="leading" secondItem="VGt-gn-ede" secondAttribute="trailing" constant="20" id="oNo-Fc-K2g"/>
                                    <constraint firstItem="jLV-nX-IsJ" firstAttribute="top" secondItem="Ezl-rM-5J1" secondAttribute="top" constant="20" id="v1R-Bk-A7D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esz-od-zGv">
                                <rect key="frame" x="50" y="537" width="275" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="我要申请">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j3e-2k-Xde" firstAttribute="top" secondItem="esz-od-zGv" secondAttribute="bottom" constant="100" id="1vY-Oc-hTh"/>
                            <constraint firstAttribute="trailing" secondItem="Mle-SI-ru9" secondAttribute="trailing" id="2me-t5-U0u"/>
                            <constraint firstItem="Ezl-rM-5J1" firstAttribute="leading" secondItem="xYR-xO-xEr" secondAttribute="leading" constant="20" id="3gt-Gu-OWE"/>
                            <constraint firstItem="esz-od-zGv" firstAttribute="leading" secondItem="xYR-xO-xEr" secondAttribute="leading" constant="50" id="9Ib-IJ-Sim"/>
                            <constraint firstItem="Mle-SI-ru9" firstAttribute="leading" secondItem="xYR-xO-xEr" secondAttribute="leading" id="9rr-gy-KUi"/>
                            <constraint firstAttribute="trailing" secondItem="Ezl-rM-5J1" secondAttribute="trailing" constant="20" id="Ea5-GK-6K0"/>
                            <constraint firstItem="esz-od-zGv" firstAttribute="top" secondItem="Ezl-rM-5J1" secondAttribute="bottom" constant="40" id="IhT-jo-QGe"/>
                            <constraint firstItem="esz-od-zGv" firstAttribute="centerX" secondItem="xYR-xO-xEr" secondAttribute="centerX" id="J7N-GQ-fCF"/>
                            <constraint firstAttribute="trailing" secondItem="esz-od-zGv" secondAttribute="trailing" constant="50" id="OlH-4x-ued"/>
                            <constraint firstItem="Mle-SI-ru9" firstAttribute="top" secondItem="xYR-xO-xEr" secondAttribute="top" id="kw6-CI-jFz"/>
                            <constraint firstItem="Ezl-rM-5J1" firstAttribute="top" secondItem="Mle-SI-ru9" secondAttribute="bottom" constant="20" id="mOZ-k1-qlb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGw-0S-7LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vhb-kg-o6V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="927" y="582"/>
        </scene>
        <!--Mypatient page checked-->
        <scene sceneID="Yqy-5e-872">
            <objects>
                <viewController storyboardIdentifier="mypatient_checked" id="yt3-Xo-qew" customClass="Mypatient_page_checked" customModule="速递医疗_医生端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ztm-fy-1zW"/>
                        <viewControllerLayoutGuide type="bottom" id="GDu-7C-s7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5N-lt-fko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="21f-Sy-VrM" customClass="BaseTableView" customModule="速递医疗_医生端" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="130" id="tqD-Z3-Ate" customClass="MypatientTableViewCell2" customModule="速递医疗_医生端" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqD-Z3-Ate" id="1SK-ey-ZnB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0z-rB-13R">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="cK4-Ll-1NM"/>
                                                        <constraint firstAttribute="height" constant="70" id="z5K-fQ-gmz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-5O-JLF">
                                                    <rect key="frame" x="100" y="10" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-W7-CZY">
                                                    <rect key="frame" x="100" y="36" width="14.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是的发生的冯绍峰时代的分公司大飞哥是大法官" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-ou-c3I">
                                                    <rect key="frame" x="100" y="58" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-Ka-eTR">
                                                    <rect key="frame" x="305" y="85" width="50" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="D8u-fe-flK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="取消"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.014965149570000001" green="0.47698318960000002" blue="0.98540872339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="click_delete:" destination="tqD-Z3-Ate" eventType="touchUpInside" id="EDt-8T-j7b"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-18 10:21:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-Ys-RNY">
                                                    <rect key="frame" x="224" y="12" width="131" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsI-27-7pN">
                                                    <rect key="frame" x="240" y="85" width="50" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="naR-ko-jNC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" red="1" green="0.29509252320000001" blue="0.15338867110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="click_confirm:" destination="tqD-Z3-Ate" eventType="touchUpInside" id="vu5-fI-7VW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4WJ-Ka-eTR" firstAttribute="leading" secondItem="VsI-27-7pN" secondAttribute="trailing" constant="15" id="2Ra-T2-fVW"/>
                                                <constraint firstAttribute="trailing" secondItem="4WJ-Ka-eTR" secondAttribute="trailing" constant="20" id="6dt-RU-DK7"/>
                                                <constraint firstItem="UjF-ou-c3I" firstAttribute="leading" secondItem="k0z-rB-13R" secondAttribute="trailing" constant="20" id="DzW-lh-Vpi"/>
                                                <constraint firstItem="k0z-rB-13R" firstAttribute="leading" secondItem="1SK-ey-ZnB" secondAttribute="leading" constant="10" id="Lb3-bZ-7Co"/>
                                                <constraint firstItem="TAW-W7-CZY" firstAttribute="leading" secondItem="k0z-rB-13R" secondAttribute="trailing" constant="20" id="SOv-t8-xxV"/>
                                                <constraint firstItem="LmM-5O-JLF" firstAttribute="leading" secondItem="k0z-rB-13R" secondAttribute="trailing" constant="20" id="Sbt-J7-mV3"/>
                                                <constraint firstItem="k0z-rB-13R" firstAttribute="top" secondItem="1SK-ey-ZnB" secondAttribute="top" constant="10" id="Wnf-2G-SHK"/>
                                                <constraint firstItem="Hj0-Ys-RNY" firstAttribute="top" secondItem="1SK-ey-ZnB" secondAttribute="top" constant="12" id="YHc-qI-OAp"/>
                                                <constraint firstItem="UjF-ou-c3I" firstAttribute="top" secondItem="TAW-W7-CZY" secondAttribute="bottom" constant="5" id="a83-lu-wej"/>
                                                <constraint firstAttribute="trailing" secondItem="Hj0-Ys-RNY" secondAttribute="trailing" constant="20" id="bh4-Ne-cME"/>
                                                <constraint firstItem="TAW-W7-CZY" firstAttribute="top" secondItem="LmM-5O-JLF" secondAttribute="bottom" constant="5" id="bnD-1k-a6V"/>
                                                <constraint firstItem="VsI-27-7pN" firstAttribute="top" secondItem="UjF-ou-c3I" secondAttribute="bottom" constant="10" id="eqm-9q-9WJ"/>
                                                <constraint firstItem="LmM-5O-JLF" firstAttribute="top" secondItem="1SK-ey-ZnB" secondAttribute="top" constant="10" id="kzf-hY-ty3"/>
                                                <constraint firstItem="4WJ-Ka-eTR" firstAttribute="top" secondItem="UjF-ou-c3I" secondAttribute="bottom" constant="10" id="piD-2d-p1g"/>
                                                <constraint firstAttribute="trailing" secondItem="UjF-ou-c3I" secondAttribute="trailing" constant="8" id="qfM-35-3Lc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="UjF-ou-c3I" id="0Nz-kd-92Q"/>
                                            <outlet property="name_label" destination="LmM-5O-JLF" id="VMU-EP-NTj"/>
                                            <outlet property="pix_imv" destination="k0z-rB-13R" id="V4M-Cz-sNu"/>
                                            <outlet property="sexLabel" destination="TAW-W7-CZY" id="Ygk-CG-Kzu"/>
                                            <outlet property="timeLabel" destination="Hj0-Ys-RNY" id="Yqb-VG-GNE"/>
                                            <segue destination="G9O-Dl-o1V" kind="presentation" id="VrS-0k-oDp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yt3-Xo-qew" id="DTs-DG-brh"/>
                                    <outlet property="delegate" destination="yt3-Xo-qew" id="oBL-0c-72Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDu-7C-s7r" firstAttribute="top" secondItem="21f-Sy-VrM" secondAttribute="bottom" id="FJi-dU-2le"/>
                            <constraint firstItem="21f-Sy-VrM" firstAttribute="top" secondItem="V5N-lt-fko" secondAttribute="top" constant="10" id="YGm-of-Rv5"/>
                            <constraint firstItem="21f-Sy-VrM" firstAttribute="leading" secondItem="V5N-lt-fko" secondAttribute="leading" id="goB-JS-7Xm"/>
                            <constraint firstAttribute="trailing" secondItem="21f-Sy-VrM" secondAttribute="trailing" id="rOm-Ug-Z04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szO-JR-2Nt"/>
                    <connections>
                        <outlet property="tableView" destination="21f-Sy-VrM" id="NWP-Du-44V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9v-z9-jLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1287"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="10" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VrS-0k-oDp"/>
    </inferredMetricsTieBreakers>
</document>
