<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YxD-nu-glO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cur-TH-mSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxD-nu-glO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OhS-7V-6gC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="It8-BD-Sb6" kind="relationship" relationship="rootViewController" id="3h5-oR-U7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz1-FX-fzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-154"/>
        </scene>
        <!--Mypatient main-->
        <scene sceneID="llA-dP-p9V">
            <objects>
                <viewController id="It8-BD-Sb6" customClass="Mypatient_main" customModule="速递医疗_医生端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsV-MH-Ubz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ice-qP-exs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcU-dD-LEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Es-b7-PsP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xQ-ti-q0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-154"/>
        </scene>
        <!--Mypatient page check-->
        <scene sceneID="1bZ-CY-aRc">
            <objects>
                <viewController storyboardIdentifier="mypatient_check" id="N36-Kf-7yQ" customClass="Mypatient_page_check" customModule="速递医疗_医生端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tac-kn-JK6"/>
                        <viewControllerLayoutGuide type="bottom" id="RfE-P3-AUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAB-F6-xs6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-2M-JmZ" customClass="BaseTableView" customModule="速递医疗_医生端" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="130" id="49W-X0-drh" customClass="MypatientTableViewCell" customModule="速递医疗_医生端" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49W-X0-drh" id="fBU-e7-Hgw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-x3-eCr">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Cq6-Zk-yue"/>
                                                        <constraint firstAttribute="height" constant="70" id="Orh-3q-syD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18D-YF-OpR">
                                                    <rect key="frame" x="100" y="10" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-Y4-l1o">
                                                    <rect key="frame" x="100" y="36" width="16.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是的发生的冯绍峰时代的分公司大飞哥是大法官" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-4H-W3Z">
                                                    <rect key="frame" x="100" y="60.5" width="267" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-uh-4k2">
                                                    <rect key="frame" x="305" y="90" width="50" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fBX-T0-jUk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="取消"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.014965149573981762" green="0.47698318958282471" blue="0.9854087233543396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="click_delete:" destination="49W-X0-drh" eventType="touchUpInside" id="S3t-xs-LfR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-18 10:21:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-G2-c8e">
                                                    <rect key="frame" x="224" y="12" width="131" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQo-4H-W3Z" firstAttribute="top" secondItem="ftO-Y4-l1o" secondAttribute="bottom" constant="5" id="7Dh-LX-WC4"/>
                                                <constraint firstItem="Mua-G2-c8e" firstAttribute="top" secondItem="fBU-e7-Hgw" secondAttribute="top" constant="12" id="7Yf-dd-e2g"/>
                                                <constraint firstItem="hQo-4H-W3Z" firstAttribute="leading" secondItem="U2W-x3-eCr" secondAttribute="trailing" constant="20" id="B5l-B1-noR"/>
                                                <constraint firstItem="18D-YF-OpR" firstAttribute="top" secondItem="fBU-e7-Hgw" secondAttribute="top" constant="10" id="Cqx-L1-PpO"/>
                                                <constraint firstItem="U2W-x3-eCr" firstAttribute="top" secondItem="fBU-e7-Hgw" secondAttribute="top" constant="10" id="M1U-q6-sYH"/>
                                                <constraint firstItem="ftO-Y4-l1o" firstAttribute="top" secondItem="18D-YF-OpR" secondAttribute="bottom" constant="5" id="MBP-4V-bzN"/>
                                                <constraint firstAttribute="trailing" secondItem="hQo-4H-W3Z" secondAttribute="trailing" constant="8" id="NF4-bz-BlL"/>
                                                <constraint firstItem="kx2-uh-4k2" firstAttribute="top" secondItem="hQo-4H-W3Z" secondAttribute="bottom" constant="10" id="PDc-Qf-r5J"/>
                                                <constraint firstItem="U2W-x3-eCr" firstAttribute="leading" secondItem="fBU-e7-Hgw" secondAttribute="leading" constant="10" id="Rbg-xy-CV1"/>
                                                <constraint firstAttribute="trailing" secondItem="Mua-G2-c8e" secondAttribute="trailing" constant="20" id="Y8Z-Vm-ap4"/>
                                                <constraint firstItem="18D-YF-OpR" firstAttribute="leading" secondItem="U2W-x3-eCr" secondAttribute="trailing" constant="20" id="aSN-HX-wiz"/>
                                                <constraint firstItem="ftO-Y4-l1o" firstAttribute="leading" secondItem="U2W-x3-eCr" secondAttribute="trailing" constant="20" id="oef-Ge-ic6"/>
                                                <constraint firstAttribute="trailing" secondItem="kx2-uh-4k2" secondAttribute="trailing" constant="20" id="xwT-wy-G3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="hQo-4H-W3Z" id="1tQ-wK-MiK"/>
                                            <outlet property="name_label" destination="18D-YF-OpR" id="Zed-hb-IGs"/>
                                            <outlet property="pix_imv" destination="U2W-x3-eCr" id="GyL-XR-2r4"/>
                                            <outlet property="sexLabel" destination="ftO-Y4-l1o" id="JII-ph-6BR"/>
                                            <outlet property="timeLabel" destination="Mua-G2-c8e" id="DcJ-ym-6Kx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N36-Kf-7yQ" id="uiW-xB-hXl"/>
                                    <outlet property="delegate" destination="N36-Kf-7yQ" id="poF-mg-w1N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfE-P3-AUK" firstAttribute="top" secondItem="s4O-2M-JmZ" secondAttribute="bottom" id="2Te-hh-plT"/>
                            <constraint firstAttribute="trailing" secondItem="s4O-2M-JmZ" secondAttribute="trailing" id="WoV-0d-kdn"/>
                            <constraint firstItem="s4O-2M-JmZ" firstAttribute="top" secondItem="HAB-F6-xs6" secondAttribute="top" constant="10" id="Xcw-hR-Xqz"/>
                            <constraint firstItem="s4O-2M-JmZ" firstAttribute="leading" secondItem="HAB-F6-xs6" secondAttribute="leading" id="t7K-ac-yiz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSC-JR-qC4"/>
                    <connections>
                        <outlet property="tableView" destination="s4O-2M-JmZ" id="iqj-4P-msY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVL-ot-MZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="566.26686656671666"/>
        </scene>
        <!--Mypatient page checked-->
        <scene sceneID="Yqy-5e-872">
            <objects>
                <viewController storyboardIdentifier="mypatient_checked" id="yt3-Xo-qew" customClass="Mypatient_page_checked" customModule="速递医疗_医生端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ztm-fy-1zW"/>
                        <viewControllerLayoutGuide type="bottom" id="GDu-7C-s7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5N-lt-fko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="21f-Sy-VrM" customClass="BaseTableView" customModule="速递医疗_医生端" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="130" id="tqD-Z3-Ate" customClass="MypatientTableViewCell2" customModule="速递医疗_医生端" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqD-Z3-Ate" id="1SK-ey-ZnB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0z-rB-13R">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="cK4-Ll-1NM"/>
                                                        <constraint firstAttribute="height" constant="70" id="z5K-fQ-gmz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-5O-JLF">
                                                    <rect key="frame" x="100" y="10" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-W7-CZY">
                                                    <rect key="frame" x="100" y="36" width="16.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是的发生的冯绍峰时代的分公司大飞哥是大法官" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-ou-c3I">
                                                    <rect key="frame" x="100" y="60.5" width="267" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-Ka-eTR">
                                                    <rect key="frame" x="305" y="90" width="50" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="D8u-fe-flK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="取消"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.014965149570000001" green="0.47698318960000002" blue="0.98540872339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="click_delete:" destination="tqD-Z3-Ate" eventType="touchUpInside" id="EDt-8T-j7b"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-18 10:21:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-Ys-RNY">
                                                    <rect key="frame" x="224" y="12" width="131" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsI-27-7pN">
                                                    <rect key="frame" x="240" y="90" width="50" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="naR-ko-jNC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" red="1" green="0.29509252320000001" blue="0.15338867110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="click_confirm:" destination="tqD-Z3-Ate" eventType="touchUpInside" id="vu5-fI-7VW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4WJ-Ka-eTR" firstAttribute="leading" secondItem="VsI-27-7pN" secondAttribute="trailing" constant="15" id="2Ra-T2-fVW"/>
                                                <constraint firstAttribute="trailing" secondItem="4WJ-Ka-eTR" secondAttribute="trailing" constant="20" id="6dt-RU-DK7"/>
                                                <constraint firstItem="UjF-ou-c3I" firstAttribute="leading" secondItem="k0z-rB-13R" secondAttribute="trailing" constant="20" id="DzW-lh-Vpi"/>
                                                <constraint firstItem="k0z-rB-13R" firstAttribute="leading" secondItem="1SK-ey-ZnB" secondAttribute="leading" constant="10" id="Lb3-bZ-7Co"/>
                                                <constraint firstItem="TAW-W7-CZY" firstAttribute="leading" secondItem="k0z-rB-13R" secondAttribute="trailing" constant="20" id="SOv-t8-xxV"/>
                                                <constraint firstItem="LmM-5O-JLF" firstAttribute="leading" secondItem="k0z-rB-13R" secondAttribute="trailing" constant="20" id="Sbt-J7-mV3"/>
                                                <constraint firstItem="k0z-rB-13R" firstAttribute="top" secondItem="1SK-ey-ZnB" secondAttribute="top" constant="10" id="Wnf-2G-SHK"/>
                                                <constraint firstItem="Hj0-Ys-RNY" firstAttribute="top" secondItem="1SK-ey-ZnB" secondAttribute="top" constant="12" id="YHc-qI-OAp"/>
                                                <constraint firstItem="UjF-ou-c3I" firstAttribute="top" secondItem="TAW-W7-CZY" secondAttribute="bottom" constant="5" id="a83-lu-wej"/>
                                                <constraint firstAttribute="trailing" secondItem="Hj0-Ys-RNY" secondAttribute="trailing" constant="20" id="bh4-Ne-cME"/>
                                                <constraint firstItem="TAW-W7-CZY" firstAttribute="top" secondItem="LmM-5O-JLF" secondAttribute="bottom" constant="5" id="bnD-1k-a6V"/>
                                                <constraint firstItem="VsI-27-7pN" firstAttribute="top" secondItem="UjF-ou-c3I" secondAttribute="bottom" constant="10" id="eqm-9q-9WJ"/>
                                                <constraint firstItem="LmM-5O-JLF" firstAttribute="top" secondItem="1SK-ey-ZnB" secondAttribute="top" constant="10" id="kzf-hY-ty3"/>
                                                <constraint firstItem="4WJ-Ka-eTR" firstAttribute="top" secondItem="UjF-ou-c3I" secondAttribute="bottom" constant="10" id="piD-2d-p1g"/>
                                                <constraint firstAttribute="trailing" secondItem="UjF-ou-c3I" secondAttribute="trailing" constant="8" id="qfM-35-3Lc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="UjF-ou-c3I" id="0Nz-kd-92Q"/>
                                            <outlet property="name_label" destination="LmM-5O-JLF" id="VMU-EP-NTj"/>
                                            <outlet property="pix_imv" destination="k0z-rB-13R" id="V4M-Cz-sNu"/>
                                            <outlet property="sexLabel" destination="TAW-W7-CZY" id="Ygk-CG-Kzu"/>
                                            <outlet property="timeLabel" destination="Hj0-Ys-RNY" id="Yqb-VG-GNE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yt3-Xo-qew" id="DTs-DG-brh"/>
                                    <outlet property="delegate" destination="yt3-Xo-qew" id="oBL-0c-72Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDu-7C-s7r" firstAttribute="top" secondItem="21f-Sy-VrM" secondAttribute="bottom" id="FJi-dU-2le"/>
                            <constraint firstItem="21f-Sy-VrM" firstAttribute="top" secondItem="V5N-lt-fko" secondAttribute="top" constant="10" id="YGm-of-Rv5"/>
                            <constraint firstItem="21f-Sy-VrM" firstAttribute="leading" secondItem="V5N-lt-fko" secondAttribute="leading" id="goB-JS-7Xm"/>
                            <constraint firstAttribute="trailing" secondItem="21f-Sy-VrM" secondAttribute="trailing" id="rOm-Ug-Z04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szO-JR-2Nt"/>
                    <connections>
                        <outlet property="tableView" destination="21f-Sy-VrM" id="NWP-Du-44V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9v-z9-jLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1287"/>
        </scene>
        <!--Mypatient Confirm Order-->
        <scene sceneID="God-HO-sRj">
            <objects>
                <viewController storyboardIdentifier="ConfirmOrder" id="cRx-HP-Maw" customClass="MypatientConfirmOrder" customModule="速递医疗_医生端" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWo-y2-N0K"/>
                        <viewControllerLayoutGuide type="bottom" id="Ny5-wE-1SU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5N-vX-Fs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGt-m4-YwE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会诊详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-rR-J0v">
                                        <rect key="frame" x="151" y="32" width="74" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.96371272470000002" green="0.95316042430000003" blue="0.95234662219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-Tb-pl2">
                                        <rect key="frame" x="0.0" y="20" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Oin-Wa-7F2"/>
                                            <constraint firstAttribute="height" constant="44" id="RXd-fp-ZKe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bKV-jx-IU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="返回" image="back"/>
                                        <connections>
                                            <action selector="click_back:" destination="cRx-HP-Maw" eventType="touchUpInside" id="izc-lw-xs5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqz-p9-USJ">
                                        <rect key="frame" x="295" y="19.5" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Bu-He-2bV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IHA-41-tQC"/>
                                            <constraint firstAttribute="width" constant="80" id="iKv-yb-Lgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="click_save:" destination="cRx-HP-Maw" eventType="touchUpInside" id="yz6-fZ-Dcm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BXQ-VP-tDm"/>
                                    <constraint firstItem="bHK-Tb-pl2" firstAttribute="leading" secondItem="NGt-m4-YwE" secondAttribute="leading" id="Gy3-uN-f3p"/>
                                    <constraint firstItem="bHK-Tb-pl2" firstAttribute="top" secondItem="NGt-m4-YwE" secondAttribute="top" constant="20" id="MeJ-El-BHW"/>
                                    <constraint firstItem="q5k-rR-J0v" firstAttribute="centerX" secondItem="NGt-m4-YwE" secondAttribute="centerX" id="dpp-59-D3k"/>
                                    <constraint firstAttribute="bottom" secondItem="bHK-Tb-pl2" secondAttribute="bottom" id="drE-8s-Rqb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="gCB-dn-YLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="q5k-rR-J0v" secondAttribute="bottom" constant="12" id="ujY-py-Tqd"/>
                                    <constraint firstAttribute="bottom" secondItem="bHK-Tb-pl2" secondAttribute="bottom" id="vBD-wL-1RF"/>
                                    <constraint firstItem="Wqz-p9-USJ" firstAttribute="baseline" secondItem="q5k-rR-J0v" secondAttribute="baseline" id="vqI-B5-N3C"/>
                                    <constraint firstItem="q5k-rR-J0v" firstAttribute="top" secondItem="NGt-m4-YwE" secondAttribute="top" constant="32" id="wLF-0N-pdO"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqz-p9-USJ" secondAttribute="trailing" id="xLy-Bu-iDg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-pH-Svx" customClass="BaseGropTableView" customModule="速递医疗_医生端" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cj7-Ld-LzF">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cj7-Ld-LzF" id="KB1-Um-Wv9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLE-Tl-5oD">
                                                    <rect key="frame" x="15" y="10.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-N7-khD">
                                                    <rect key="frame" x="300" y="12.5" width="32" height="19"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="未填">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="STSong"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oeH-N7-khD" firstAttribute="baseline" secondItem="ZLE-Tl-5oD" secondAttribute="baseline" id="2j7-bi-HdY"/>
                                                <constraint firstItem="ZLE-Tl-5oD" firstAttribute="centerY" secondItem="KB1-Um-Wv9" secondAttribute="centerY" id="bON-i3-i7f"/>
                                                <constraint firstAttribute="trailing" secondItem="oeH-N7-khD" secondAttribute="trailing" constant="10" id="mbV-Jm-rvd"/>
                                                <constraint firstItem="ZLE-Tl-5oD" firstAttribute="leading" secondItem="KB1-Um-Wv9" secondAttribute="leading" constant="15" id="teR-eF-jeX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GM9-pH-Svx" firstAttribute="top" secondItem="NGt-m4-YwE" secondAttribute="bottom" id="AoT-lO-cvc"/>
                            <constraint firstItem="NGt-m4-YwE" firstAttribute="top" secondItem="s5N-vX-Fs1" secondAttribute="top" id="Wk7-Bz-56D"/>
                            <constraint firstAttribute="trailing" secondItem="NGt-m4-YwE" secondAttribute="trailing" id="Wu7-3X-Q9c"/>
                            <constraint firstItem="GM9-pH-Svx" firstAttribute="leading" secondItem="s5N-vX-Fs1" secondAttribute="leading" id="bLn-uy-drf"/>
                            <constraint firstItem="NGt-m4-YwE" firstAttribute="leading" secondItem="s5N-vX-Fs1" secondAttribute="leading" id="tcZ-Zb-623"/>
                            <constraint firstAttribute="trailing" secondItem="GM9-pH-Svx" secondAttribute="trailing" id="y0R-MR-sGd"/>
                            <constraint firstAttribute="bottom" secondItem="GM9-pH-Svx" secondAttribute="bottom" id="ztQ-VI-iww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GM9-pH-Svx" id="c44-n8-FLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vil-YU-81w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1287"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="10" height="15"/>
    </resources>
</document>
